.container{
    display: grid;
    grid-template-areas:
            "home resume reflections contact article"
            "header header header header article"
            "education education education education article"
            "footer footer footer footer .";

    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 10% repeat(4,1fr);
    /*border: 1px solid red;*/
    background-color: black;

}

header{
    grid-area: header;
    border-bottom: 1px solid red;
    font-size: 225%;
    /*!*margin-top: 50px;*!*/
    /*padding-top: 0px;*/
    /*!*color: white;*!*/
    /*padding-left: 20px;*/
    text-align: center;
    padding-bottom: 150px;
    color: white;
}

article{
    grid-area: article;
    /*!*border: 1px solid black;*!*/
    /*text-align: center;*/
    /*font-size: 20px;*/
    /*margin-bottom: 50px;*/
    /*!*margin-top: 10px;*!*/
    /*color: white;*/
    color: white;
}

section{
    grid-area: education;
    /*border: 1px solid black;*/
    text-align: center;
    color: white;
    font-size: 300%;

}


.skillList{
    padding-left: 20%;
    color: white;
}

.skillTitle{
    padding-left: 20%;
    font-size: 350%;
    color: white;

}

footer{
    grid-area: footer;
}

img{
    height: 100%;
    width:100%;
}

#home{
    grid-area: home;
    /*border: 1px solid black;*/
    text-align: center;
    color: white;
}

#resume{
    grid-area: resume;
    /*border: 1px solid black;*/
    text-align: center;
    color: white;
}

#reflections{
    grid-area: reflections;
    /*border: 1px solid black;*/
    text-align: center;
    color: white;
}

#contact {
    grid-area: contact;

    text-align: center;
    color: white;
}
#home,#resume,#reflections,#contact{
    font-size: 50px;
    border: 1px solid red;
}